spring.application.name=service-admin-panel
spring.datasource.url=jdbc:mysql://localhost:3306/adminpanel
spring.datasource.username=root
spring.datasource.password=1234

server.port=7000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
